PORT = 9000;
MONGOCONNECTION = mongodb+srv://frubes05:Fico0505@mechio.djqio.mongodb.net/mechio
RENDERCONNECTION = https://mechio-api-test.onrender.com/
STRIPESECRETTEST = sk_test_51M1ZvWBtfZhO1ByQ31fDxm1poCobANKVBZlTyfPjNW2qEnmdDEG3W2CjvGNHdcCx6EWpN9VuY5aYdZQSltfaRDlv00SRkry0UW